<!-- XXX get in document title -->
<!-- XXX put puzzle tags as CSS classes in body attrs -->

<template name='puzzlePage'>
  {{#if puzzleId}}
    {{#with puzzle}}
       <h3>Puzzle: {{title}}</h3>
       <div id='tagsAndMeta'>
         <div id='tagList'>
           Tags:
           {{#each sorted tags}}
             {{! XXX Link tag to tag search page }}
             <span class='tag'>{{ this }}</span>
             {{#if showing 'tag-editor'}}
               <button class='btn removeTag'><i class='icon-remove'></i></button>
             {{/if}}
           {{/each}}
           {{#show section='tag-editor' linkText='[edit tags]'}}
             <span class='input-append'>
               <input type='text' id='addTag' placeholder='new tag'>
             </span>
           {{/show}}
         </div>
         {{! XXX tag families }}
         <div id='metadataList'>
           <ul>
             {{#each allMetadata}}
               <li>{{name}}:
                 {{#if url}}
                   <a href='{{metadataValue}}' target='_blank'>{{metadataValue}}</a>
                 {{else}}
                   <strong>{{metadataValue}}</strong>
                 {{/if}}
               </li>
             {{/each}}
           </ul>
         </div>
       </div>
       {{! XXX spreadsheets }}
       {{! XXX related queries }}
       {{! XXX comments }}
       {{! XXX images }}
    {{/with}}
  {{/if}}
</template>
